<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen"
    android:background="@color/black">

    <Button
        android:id="@+id/endButton"
        style="@style/ButtonStyleSmall"
        android:onClick="switchToEnd"
        android:text="End Game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/points1"
        style="@style/TextViewStyleSmall"
        android:text="Points:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/points2"
        style="@style/TextViewStyleSmall"
        android:text="Points:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/guessButton"
        style="@style/RoundButtonStyle"
        android:onClick="switchToReveal"
        android:background="@drawable/round_button"
        android:text="Guess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <Button
        android:id="@+id/startGame"
        style="@style/ButtonStyleSmall"
        android:text="Start Game"
        android:onClick="playPlaylist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pauseAndPlay"
        style="@style/ButtonStyleBig"
        android:onClick="pause"
        android:text="Pause/Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessButton"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/skip"
        style="@style/ButtonStyleBig"
        android:onClick="skipSong"
        android:text="Skip Song"
        app:layout_constraintBottom_toTopOf="@+id/guessButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />
</androidx.constraintlayout.widget.ConstraintLayout>