<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RevealScreen"
    >

    <TextView
        android:id="@+id/points1"
        style="@style/TextViewStyleSmall"
        android:text="Points:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/points2"
        style="@style/TextViewStyleSmall"
        android:text="Points:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/playerOneIncrement"
        style="@style/ButtonStyleSmall"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/songReveal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerOne"
        app:layout_constraintVertical_bias="0.171" />

    <Button
        android:id="@+id/playerOneDecrement"
        style="@style/ButtonStyleSmall"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/songReveal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerOne"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/playerTwoIncrement"
        style="@style/ButtonStyleSmall"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/PlayerTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songReveal"
        app:layout_constraintVertical_bias="0.712" />

    <Button
        android:id="@+id/playerTwoDecrement"
        style="@style/ButtonStyleSmall"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/PlayerTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songReveal"
        app:layout_constraintVertical_bias="0.722" />

    <ImageView
        android:id="@+id/songReveal"
        style="@style/ImageViewStyle"
        android:contentDescription="reveal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/PlayerOne"
        style="@style/TextViewStyleBig"
        android:text="Player 1 Points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/PlayerTwo"
        style="@style/TextViewStyleBig"
        android:text="Player 2 Points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

</androidx.constraintlayout.widget.ConstraintLayout>

